# industry

Agent/: .classpath  .project  yunfan.properties
Agent/conf/: DemoAgent.json
Agent/src/: log4j.properties11
Agent/src/com/yunfan/agent/: Agent.java  AgentCmd.java  AgentConfigure.java
Agent/src/com/yunfan/agent/manager/: AgentManagerService.java  AgentManagerStartup.java
Agent/src/com/yunfan/agent/util/: Constant.java
AgentDemo/: .project  pom.xml
AgentDemo/src/: log4j.properties
AgentDemo/src/com/yunfan/agent/: DemoAgent.java  DemoAgentServiceImpl.java  IDemoAgentService.java
AgentDemo/src/com/yunfan/agent/demo/: Constant.java
AgentDemoProxy/: .project
AgentDemoProxy/src/com/yunfan/agent/: DemoAgentProxy.java  DemoProxyStartCmd.java  DemoProxyStopCmd.java
Common/src/com/yunfan/util/bus/: BusReceiver.java  ReceiveChannel.java  SendChannel.java  YunfanBus.java  YunfanBusConnection.java
Common/src/com/yunfan/util/command/: CmdProcessQueue.java  ICmd.java
Common/src/com/yunfan/util/common/: ChartType.java  CommonUtil.java
Common/src/com/yunfan/util/configure/: ConfigureDetectorObserver.java  ConfigureFile.java  ConfigureFileDetector.java  ConfigureManager.java  ConfigureObserver.java  ConfigureRepo.java  PluginConfigure.java
Common/src/com/yunfan/util/exception/: YunfanException.java
Common/src/com/yunfan/util/model/: CombineBean.java  FileBean.java  JsonBean.java  MessageBean.java  SampleBean.java
Common/src/com/yunfan/util/plugin/: IPlugin.java  IPluginObserver.java  Plugin.java  PluginContainer.java  PluginManager.java  PluginManagerService.java  PluginManagerServiceMBean.java  PluginNotification.java  PluginsNotifyStatus.java
Common/src/com/yunfan/util/redis/: JedisPoolUtil.java
Common/src/com/yunfan/util/thread/: ThreadBuilder.java
DemoSource/: .project
DemoSource/src/com/yunfan/agent/climate/: IClimateAgentService.java
DemoSource/src/com/yunfan/source/: ClimateDemoSource.java  DemoSource.java
Publisher/: .classpath  .project  Demo2Publisher.json  DemoPublisher.json  pom.xml
Publisher/conf/: Demo2Publisher.json
Publisher/src/com/yunfan/publisher/: Publisher.java  PublisherCmd.java  PublisherConfigure.java
Publisher/src/com/yunfan/publisher/manager/: PublisherManagerService.java  PublisherManagerStartup.java
Publisher/src/com/yunfan/publisher/util/: Constant.java
PublisherDemo/: .project  pom.xml
PublisherDemo/src/com/yunfan/gmoft/websocket/: IMessageDisplayer.java  MessageDisplayerImpl.java
PublisherDemo/src/com/yunfan/publisher/: DemoPublisher.java  DemoPublisherReceiver.java  DemoStartCmd.java  DemoStopCmd.java  IMessageDisplayer.java  IWorker.java
PublisherDemo2/: .project
PublisherDemo2/src/com/yunfan/publisher/: Demo2Publisher.java  Demo2PublisherReceiver.java  Demo2StartCmd.java  Demo2StopCmd.java  IWorker.java
Transfer/: .project
Transfer/conf/: DemoTransfer.json
Transfer/src/com/yunfan/transfer/: Transfer.java  TransferCmd.java  TransferConfigure.java
TransferDemo/: .project
TransferDemo/src/com/yunfan/transfer/: DemoStartCmd.java  DemoStopCmd.java  DemoTransfer.java  DemoTransferReceiver.java  IWorker.java
WebSocketDemo/: .classpath  .project  pom.xml
WebSocketDemo/WebContent/: index.jsp  index_test2.html
WebSocketDemo/WebContent/WEB-INF/: web.xml
WebSocketDemo/WebContent/WEB-INF/defs/: tiles.xml
WebSocketDemo/WebContent/WEB-INF/view/display/: datamap.jsp  devicedetail.jsp  fatalstatics.jsp  index.jsp  repairinfo.jsp
WebSocketDemo/WebContent/WEB-INF/view/template/: body.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
WebSocketDemo/WebContent/css/: custom-styles.css  datamap.css
WebSocketDemo/WebContent/js/: custom-scripts.js  echarts.min.js  jquery.min.js  websocket.js  yunfan.js
WebSocketDemo/WebContent/js/display/: datamap.js  yunfan-socket.js
WebSocketDemo/src/: log4j.properties  spring-mvc.xml
WebSocketDemo/src/com/yunfan/gmoft/websocket/: Constants.java  DemoService.java  MessageDisplayerEndPoint.java  MessageDisplayerImpl.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
WebSocketDemo/src/com/yunfan/web/: DisplayServletController.java
Wrapper/: .project  pom.xml
(+30 files in other folders)
