nosql=redis
bigdata=spark
mq=com.yunfan.util.bus.impl.YunfanKafkaBusConnection

#kafka config
bootstrap.servers=192.168.1.121:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#redis config
redis.addr=101.200.80.28
redis.port=6379
redis.auth=admin
redis.maxactive=1024
redis.maxidle=256
redis.maxwait=1000
redis.timeout=1000