#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger= DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.apache.struts2=ERROR
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.shiro=ERROR
#log4j.logger.freemarker=ERROR

##########################################
## dabc application log4j configuration ##
##########################################
log4j.logger.log.agent = DEBUG,A2,A1
#log4j.logger.history.DABC = INFO,A2
#log4j.logger.com.icbc.eap = TRACE,A1

# normal log setting
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.DatePattern = .yyyyMMdd'.bak'
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{HH:mm:ss:SSS}:%m%n
log4j.appender.A1.File = log.log

# console log setting
log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p][%2x]%m%n
